<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>380</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>380</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>380</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tetris</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>380</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>640</width>
     <height>380</height>
    </size>
   </property>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>380</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>380</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>380</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: darkblue</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>14</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ravie</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red;
</string>
     </property>
     <property name="text">
      <string>T</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>10</y>
       <width>12</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ravie</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: green;
</string>
     </property>
     <property name="text">
      <string>r</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>9</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ravie</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: blue;
</string>
     </property>
     <property name="text">
      <string>i</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>12</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ravie</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: purple;
</string>
     </property>
     <property name="text">
      <string>s</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>13</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ravie</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: Yellow;
</string>
     </property>
     <property name="text">
      <string>t</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>12</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ravie</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: orange;
</string>
     </property>
     <property name="text">
      <string>e</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="Board">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>621</width>
       <height>301</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgba(0,0,0,0.7);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StartBtn">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>0</y>
       <width>62</width>
       <height>33</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: green;

QPushButton::pressed 
{ 
	color: white;
 }

QPushButton::hover
{
	 text-decoration: underline; 
	text-decoration-color: green;	
}</string>
     </property>
     <property name="text">
      <string>GP:13</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>621</width>
       <height>38</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
background: grey;
background: rgba(105,105,105,0.7);</string>
        </property>
        <property name="text">
         <string>Lines</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
background: grey;
background: rgba(105,105,105,0.7);</string>
        </property>
        <property name="text">
         <string>Score</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_10">
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
background: grey;
background: rgba(105,105,105,0.7);</string>
        </property>
        <property name="text">
         <string>Player</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_11">
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
background: grey;
background: rgba(105,105,105,0.7);</string>
        </property>
        <property name="text">
         <string>Level</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_12">
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
background: grey;
background: rgba(105,105,105,0.7);</string>
        </property>
        <property name="text">
         <string>Normal</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>pushButton_12</zorder>
     <zorder>pushButton_11</zorder>
     <zorder>pushButton_10</zorder>
     <zorder>pushButton</zorder>
     <zorder>pushButton_2</zorder>
    </widget>
    <zorder>Board</zorder>
    <zorder>label_3</zorder>
    <zorder>label_5</zorder>
    <zorder>label_7</zorder>
    <zorder>label_6</zorder>
    <zorder>label_4</zorder>
    <zorder>label_8</zorder>
    <zorder>StartBtn</zorder>
    <zorder></zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
